<sequence-mapping>
  <sequence name="lne05" accelerator="ELENA" particle-transfer="LNE05Transfer">
    <zone name="LNE06A" end="8.54"/>
    <zone name="LNE05" end="100.0"/>
  </sequence>
  <sequence name="lnrlne05" accelerator="ELENA" particle-transfer="LNE05Transfer">
    <external-zone name="ELENA" end="26.3538"/>
    <external-zone name="LNE00" end="36.9538"/>
    <external-zone name="LNE01A" end="38.7438"/>
    <zone name="LNE06A" end="47.2838"/>
    <zone name="LNE05" end="100.0"/>
  </sequence>
</sequence-mapping>
