<jmad-model-definition name="SmhBtBtpStitched">
  
  <optics>
    <optic name="SMHBTBTP_LHC" overlay="false">
      <init-files>
        <call-file path="../../bt1btp_lhc/stitched/jmad/smhbt1btp_lhc.jmad"/>
        <call-file path="../../bt2btp_lhc/stitched/jmad/smhbt2btp_lhc.jmad"/>
        <call-file path="../../bt3btp_lhc/stitched/jmad/smhbt3btp_lhc.jmad"/>
        <call-file path="../../bt4btp_lhc/stitched/jmad/smhbt4btp_lhc.jmad"/>
      </init-files>
    </optic>  
  </optics>

  
  <default-optic ref-name="SMHBTBTP_LHC"/>
  
  <sequences>
    <sequence name="smhbt1btp">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="smhbt1btp-ALL-twiss">
            <!-- 
            <ptc-icase value="5"/>
            <ptc-no value="5"/>
            <ptc-betz value="0.1"/>
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            -->
            <betx value="5.640353e+00"/>
            <bety value="4.242840e+00"/>
            <alfx value="-5.995967e-02"/>
            <alfy value="-8.278711e-02"/>
            <dx value="-1.529107e+00"/>
            <dpx value="4.397686e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="smhbt2btp">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="smhbt2btp-ALL-twiss">
            <betx value="5.640368e+00"/>
            <bety value="4.242831e+00"/>
            <alfx value="-5.996186e-02"/>
            <alfy value="-8.278500e-02"/>
            <dx value="-1.527622e+00"/>
            <dpx value="4.416323e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="smhbt3btp">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="smhbt3btp-ALL-twiss">
            <betx value="5.640353e+00"/>
            <bety value="4.242840e+00"/>
            <alfx value="-5.995967e-02"/>
            <alfy value="-8.278711e-02"/>
            <dx value="-1.529107e+00"/>
            <dpx value ="4.397686e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="smhbt4btp">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="smhbt4btp-ALL-twiss">
            <betx value="5.640368e+00"/>
            <bety value="4.242831e+00"/>
            <alfx value="-5.996186e-02"/>
            <alfy value="-8.278500e-02"/>
            <dx value="-1.527622e+00"/>
            <dpx value ="4.416323e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
 
 
  
  <default-sequence ref-name="smhbt3btp"/>
  
  <init-files> 
    <!-- JMAD needs to define all the input file, 
         otherwise it will not extract it from the repository when processing-->
    <call-file path="../../bt1btp_lhc/stitched/jmad/smhbt1btp_lhc.jmad"/>
    <call-file path="../../bt2btp_lhc/stitched/jmad/smhbt2btp_lhc.jmad"/>
    <call-file path="../../bt3btp_lhc/stitched/jmad/smhbt3btp_lhc.jmad"/>
    <call-file path="../../bt4btp_lhc/stitched/jmad/smhbt4btp_lhc.jmad"/>
  </init-files>
  
  <svn-revision>$Revision$</svn-revision>
  
  <path-offsets>
      <resource-prefix value="."/>
      <repository-prefix value="./"/>
  </path-offsets>

</jmad-model-definition>

