<jmad-model-definition name="SmhBtBtmBtyGps_1_7GeV_Stitched">
  
  <optics>
    <optic name="SMHBTBTMBTY_GPS_1_7GeV" overlay="false">
      <init-files>
        <call-file path="../../bt1btmbty_gps_1_7GeV_QDE120_219A/stitched/jmad/smhbt1btmbty_gps.jmad"/>
        <call-file path="../../bt2btmbty_gps_1_7GeV_QDE120_219A/stitched/jmad/smhbt2btmbty_gps.jmad"/>
        <call-file path="../../bt3btmbty_gps_1_7GeV_QDE120_219A/stitched/jmad/smhbt3btmbty_gps.jmad"/>
        <call-file path="../../bt4btmbty_gps_1_7GeV_QDE120_219A/stitched/jmad/smhbt4btmbty_gps.jmad"/>
      </init-files>
    </optic>  
  </optics>

  
  <default-optic ref-name="SMHBTBTMBTY_GPS_1_7GeV"/>
  
  <sequences>

    <sequence name="smhbt1btmbtygps">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="smhbt1btmbtygps-ALL-twiss">
            <betx value="5.640353e+00"/>
            <bety value="4.242840e+00"/>
            <alfx value="-5.995967e-02"/>
            <alfy value="-8.278711e-02"/>
            <dx value="-1.529107e+00"/>
            <dpx value="4.397686e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="smhbt2btmbtygps">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="smhbt2btmbtygps-ALL-twiss">
            <betx value="5.640368e+00"/>
            <bety value="4.242831e+00"/>
            <alfx value="-5.996186e-02"/>
            <alfy value="-8.278500e-02"/>
            <dx value="-1.527622e+00"/>
            <dpx value="4.416323e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence> 

    <sequence name="smhbt3btmbtygps">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="smhbt3btmbtygps-ALL-twiss">
            <betx value="5.640353e+00"/>
            <bety value="4.242840e+00"/>
            <alfx value="-5.995967e-02"/>
            <alfy value="-8.278711e-02"/>
            <dx value="-1.529107e+00"/>
            <dpx value ="4.397686e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="smhbt4btmbtygps">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="smhbt4btmbtygps-ALL-twiss">
            <betx value="5.640368e+00"/>
            <bety value="4.242831e+00"/>
            <alfx value="-5.996186e-02"/>
            <alfy value="-8.278500e-02"/>
            <dx value="-1.527622e+00"/>
            <dpx value ="4.416323e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

  </sequences>
 
 
  
  <default-sequence ref-name="smhbt3btmbtygps"/>
  
  <init-files> 
    <!-- JMAD needs to define all the input file, 
         otherwise it will not extract it from the repository when processing-->
    <call-file path="../../bt1btmbty_gps_1_7GeV_QDE120_219A/stitched/jmad/smhbt1btmbty_gps.jmad"/>
    <call-file path="../../bt2btmbty_gps_1_7GeV_QDE120_219A/stitched/jmad/smhbt2btmbty_gps.jmad"/>
    <call-file path="../../bt3btmbty_gps_1_7GeV_QDE120_219A/stitched/jmad/smhbt3btmbty_gps.jmad"/>
    <call-file path="../../bt4btmbty_gps_1_7GeV_QDE120_219A/stitched/jmad/smhbt4btmbty_gps.jmad"/>
  </init-files>
  
  <svn-revision>$Revision$</svn-revision>
  
  <path-offsets>
      <resource-prefix value="."/>
      <repository-prefix value="./"/>
  </path-offsets>

</jmad-model-definition>
