<jmad-model-definition name="TI8LHCB2">
  <optics>
    <optic name="TI8LHCB2-LHC-Q20-2021v1" overlay="false">
      <init-files>
        <call-file location="RESOURCE" path="beta0.inp"/>
        <call-file path="ti8_q20/stitched/jmad/ti8lhcb2_q20.inp"/>
        <call-file path="ti8_q20/stitched/jmad/ti8lhcb2q20_savedseq.seq"/>
        <table-file location="REPOSITORY" path="ti8_q20/stitched/jmad/ti8lhcb2_q20_errors.seq" table-name="errtab"/>
      </init-files>
    </optic>
    <optic name="TI8LHCB2-LHC-Q26-2021v1" overlay="false">
      <init-files>
        <call-file location="RESOURCE" path="beta0.inp"/>
        <call-file path="ti8_q26/stitched/jmad/ti8lhcb2_q26.inp"/>
        <call-file path="ti8_q26/stitched/jmad/ti8lhcb2q26_savedseq.seq"/>
        <table-file location="REPOSITORY" path="ti8_q26/stitched/jmad/ti8lhcb2_q26_errors.seq" table-name="errtab"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="TI8LHCB2-LHC-Q20-2021v1"/>
  <sequences>
    <sequence name="ti8lhcb2">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lhcinj-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <beta0 value="LHCINJ.INITBETA0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="ti8lhcb2"/>
  <init-files/>
  <path-offsets>
    <repository-prefix value=".."/>
    <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>