<sequence-mapping>
  <sequence name="lne06" accelerator="ELENA" particle-transfer="LNE06Transfer">
    <zone name="LNE06B" end="10.5"/>
  </sequence>
  <sequence name="lnrlne06" accelerator="ELENA" particle-transfer="LNE06Transfer">
    <external-zone name="ELENA" end="26.3538"/>
    <external-zone name="LNE00" end="36.9538"/>
    <external-zone name="LNE01A" end="38.7438"/>
    <external-zone name="LNE06A" end="47.2838"/>
    <zone name="LNE06B" end="100.0"/>
  </sequence>
</sequence-mapping>
