<jmad-model-definition name="TT24T4">
  <optics>
    <optic name="TT24T4-SFTPRO-2021v1" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt24t4/tt24t4.seq"/>
        <call-file path="tt24t4_sftpro/line/tt24_initial_conditions.inp"/>
        <call-file path="tt24t4_sftpro/line/t4_protons_SE_noqsplit.str" parse="STRENGTHS"/>
        <call-file path="tt24t4_sftpro/line/tt24.beam"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="TT24T4-SFTPRO-2021v1"/>
  <sequences>
    <sequence name="tt24t4">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="extrsps-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <beta0 value="EXTR.INITBETA0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="tt24t4"/>
  <init-files/>
  <path-offsets>
    <repository-prefix value=".."/>
    <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>
